<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="css-doodle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* CSS Doodle Styles */
      --color: #51eaea, #fffde1, #ff9d76, #fb3569;
      @grid: 30x1 / 100vw 100vh / #270f34;

      :container {
        perspective: 30vmin;
        --deg: @p (-180deg, 180deg);
      }

      :after,
      :before {
        content: "";
        background: @p (--color);
        @place: @r(100%) @r(100%);
        @size: @r(6px);
        @shape: heart;
      }

      @place: center;
      @size: 18vmin;
      box-shadow: @m2 (0 0 50px @p (--color));
      background: @m100
        (radial-gradient(@p (--color) 50%, transparent 0) @r (-20%, 120%) @r (-20%, 100%) / 1px 1px no-repeat);
      will-change: transform, opacity;
      animation: scale-up 12s linear infinite;
      animation-delay: calc(-12s / @I * @i);

      @keyframes scale-up {
        0%,
        95.01%,
        100% {
          transform: translateZ(0) rotate(0);
          opacity: 0;
        }

        10% {
          opacity: 1;
        }

        95% {
          transform: translateZ(35vmin) rotateZ(var(--deg));
        }
      }
    </style>

    <title>Oshay Jackson</title>

    <style>
      /* Additional Styles */
      .center-align {
        text-align: center;
        text-decoration-style: dotted;
        text-decoration-color: floralwhite;
        font-family: "Calibri";
        font-size: 50pt;
      }
    </style>
  </head>

  <body>
    <h1 class="center-align"><a href="https://github.com/oshayjackson">OSHAY JACKSON</a></h1>
    <canvas width="1449" height="432"></canvas>
    <script id="matrix" src="script.js" defer></script>
  </body>
</html>
